<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProblemSolutionActivity" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.eulersolutions.controllers.SolutionSelectFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.eulersolutions.controllers.SolutionSelectFragment" />

    <fragment
        android:id="@+id/solutionDisplayFragment"
        android:name="com.eulersolutions.controllers.SolutionDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="com.eulersolutions.controllers.SolutionDisplayFragment" />

</LinearLayout>
